
groupService.midas.api.public {
  internalUrl: "https://midas.azbbfunc1.com"
  timeout: 5 seconds
}

client.auth.keysDir: /opt/bbb/keys/

logging {
  console.enabled: true
  udp.host: localhost
}

akka.loglevel: WARNING
